@import "../../variables.css";

.column-container-container {
    background-color: var(--clr-bg-secondary);
    min-width: 350px;
    height: 500px;
    width: 350px;
    max-height: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: var(--clr-text-primary);
}

.column-container-placeholder {
    opacity: 0.4;
    border: 2px solid var(--clr-accent);
}

.column-container-header {
    background-color: var(--clr-bg-primary);
    font-size: 1.2rem;
    height: 12%;
    cursor: grab;
    border: 3px solid var(--clr-bg-secondary);
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    padding: 0 12px;
}

.column-container-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.column-container-title-wrapper {
    display: flex;
    gap: 8px;
}

.column-container-title-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-bg-secondary);
    font-size: small;
    border-radius: 100px;
    padding: 2px 4px;
}

.column-container-delete-button {
    cursor: pointer;
    background-color: inherit;
    border: 0;
    opacity: 0.6;
}

.column-container-delete-button:hover {
    opacity: 1;
}

.column-container-title-input {
    background-color: inherit;
    border-radius: 4px;
    outline: none;
    padding: 2px 4px;
    color: var(--clr-text-primary);
}

.column-container-title-input:focus {
    border: 2px solid var(--clr-accent);
}

.column-container-footer {
    width: 100%;
    border: 4px solid var(--clr-bg-secondary); 
    border-radius: 8px;
    overflow: hidden;
}

.column-container-plus-button {
    width: 100%;
    display: flex;
    gap: 8px;
    cursor: pointer;
    background-color: inherit;
    border: 0;
    padding: 16px;
    color: inherit;
}

.column-container-plus-button:hover {
    background-color: var(--clr-bg-primary);
    color: var(--clr-accent);
    stroke: var(--clr-accent);
}

.column-container-plus-button:active {
    background-color: var(--clr-bg-primary-light);
}

.column-container-content{
    display: flex;
    flex-direction: column;
    max-height: calc(500px - 24%);
    flex-grow: 1;
    gap: 1.1rem;
    padding: 8px;
    overflow-x: hidden;
    overflow-y: auto;
}

